<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/circleimage_width"
                android:layout_height="@dimen/circleimage_height"
                android:src="@drawable/icon"/>

            <Button
                android:layout_marginTop="@dimen/buttonsMarginTop"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:textSize="@dimen/mainButtonBeginTextSize"
                android:id="@+id/mainBegin"
                android:text="@string/mainBegin"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:textSize="@dimen/mainButtonInfoTextSize"
                android:id="@+id/mainInfo"
                android:text="@string/mainInfo"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>